# springboot

./: pom.xml
src/main/java/com/example/service/: SpringBootService2.java
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/beans/: User.java
src/main/java/com/example/springbootdemo/config/: JavaConfig.java
src/main/java/com/example/springbootdemo/controller/: SpringBootController.java
src/main/java/com/example/springbootdemo/service/: SpringBootService.java
src/main/resources/: application.yml
src/main/resources/config/: application-bean.xml  application-dev.properties
